{
  "JwtSettings": {
    "SecretKey": "this_is_my_secret_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-14O0614\\SQLEXPRESS; Database=LibraryDatabase; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
